# KriptonFramework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/adp/kriptonframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adp/kriptonframework/: Activity.kt  Fragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainIndexActivity.kt  MainIndexFragment.kt  MainModel.kt  MultipleAdapter.kt  UserModel.kt
app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_main.xml  fragment_form.xml  fragment_main.xml  fragment_main_index.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/adp/kriptonframework/: ExampleUnitTest.kt
framework/: build.gradle  local.properties  proguard-rules.pro
framework/src/androidTest/java/ir/adp/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/ir/adp/framework/: ApplicationModule.kt
framework/src/main/java/ir/adp/framework/base/: BaseActivity.kt  BaseFormActivity.kt  BaseFormFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
framework/src/main/java/ir/adp/framework/base/adapter/: BaseAdapter.kt
framework/src/main/java/ir/adp/framework/base/index/: BaseFormPresenter.kt  BaseIndexActivity.kt  BaseIndexFragment.kt  BaseIndexPresenter.kt
framework/src/main/java/ir/adp/framework/data/api/: ApiClient.kt  ApiManager.kt  ApiUtil.kt  SimpleResponse.kt
framework/src/main/java/ir/adp/framework/data/manager/: DB.kt  DataManager.kt  Module.kt
framework/src/main/java/ir/adp/framework/utils/: AnimationHelper.kt  CurrencyHelper.kt  CustomTypefaceSpan.kt  Dialog.kt  DisplayHelper.kt  DrawableHelper.kt  ErrorType.kt  ErrorViewHelper.kt  ExceptionHelper.kt  FileHelper.kt  IntentHelper.kt  InternetHelper.kt  StringHelper.kt  ToastHelper.kt  ViewHelper.kt
framework/src/main/java/ir/adp/framework/utils/decoration/: DividerDecoration.kt  MaterialCardDecoration.kt
framework/src/main/java/ir/adp/framework/utils/listener/: IApiListener.kt  IFormApiListener.kt  IIndexApiListener.kt
framework/src/main/java/ir/adp/framework/utils/model/: ErrorViewModel.kt
framework/src/main/java/ir/adp/widgets/: BottomNavigationView.kt  Button.kt  CardView.kt  CustomSearchView.kt  EditText.kt  ErrorView.kt  FormView.kt  FrameLayout.java  ImageView.kt  MyEditText.kt  TextView.kt  Toolbar.kt
framework/src/main/res/drawable/: ic_error.xml  ic_no_internet.xml  ic_warning.xml
framework/src/main/res/layout/: activity_main.xml  loading_dialog.xml
framework/src/main/res/menu/: item_menu.xml
framework/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  ids.xml  strings.xml  styles.xml
framework/src/test/java/ir/adp/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
