// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.30'
    ext.material_version = '1.2.1'
    ext.glide_version = '4.11.0'
    ext.toolbox_version = '1.0.7'
    ext.material_dialog_version = '3.0.0-rc4'
    ext.gson_version = '2.8.5'
    ext.retrofit_version = '2.8.1'
    ext.gsonConverter_version = '2.6.1'
    ext.rxJava_version = '2.2.12'
    ext.rxAndroid_version = '2.1.1'
    ext.rxJavaAdapter_version = '2.6.1'
    ext.okhttpLog_version = '3.12.0'
    ext.errorView_version = '2.0.5'
    ext.sharedPreferences_version = '0.1.3'
    ext.customTabs_version = '28.0.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
