apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // KOTLIN
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.2.0'

    // SHARED PREFERENCES
    api "in.co.ophio:secure-preferences:$sharedPreferences_version"

    // ‌MATERIAL
    api "com.google.android.material:material:1.3.0"

    // GLIDE
    api "com.github.bumptech.glide:glide:$glide_version"

    // ERROR VIEW
    api "com.github.vlonjatg:progress-activity:$errorView_version"

    // DIALOG
    api "com.afollestad.material-dialogs:core:$material_dialog_version"

    // TOOLBOX
    api "com.github.duanhong169:drawabletoolbox:$toolbox_version"

    // GSON
    api "com.google.code.gson:gson:$gson_version"

    // RETROFIT
    api "com.squareup.retrofit2:retrofit:$retrofit_version"

    // JSON PARSING
    api "com.squareup.retrofit2:converter-gson:$gsonConverter_version"

    // RX
    api "io.reactivex.rxjava2:rxjava:$rxJava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapter_version"

    // OKHTTP LOG
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLog_version"

    //CUSTOM TABS
    api "com.android.support:customtabs:$customTabs_version"

    implementation 'com.android.support:multidex:1.0.3'

}
