<?xml version="1.0" encoding="utf-8"?>
<ir.adp.widgets.FormView xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/fv"
                         style="@style/FormView">

    <ir.adp.widgets.EditText
            android:id="@+id/et"
            android:hint="نام خانوادگی"
            style="@style/EditText.Form"/>

    <ir.adp.widgets.EditText
            android:id="@+id/et2"
            android:hint="موبایل"
            style="@style/EditText.Form"/>

    <ir.adp.widgets.Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="ارسال"
            style="@style/Button"/>

</ir.adp.widgets.FormView>